<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./index.css"> -->
  <link rel="stylesheet" href="style.css">
  <title>6410450176</title>
</head>
<body>
  <!-- parralax -->
  <div class="parallax">
    <img src="https://media.discordapp.net/attachments/882157549925830656/1124248088312287323/asaback.png?width=1208&height=676" id="asa-back">
    <div id="asa-word">キャラクター</div>
    <img src="https://media.discordapp.net/attachments/882157549925830656/1124254625441259621/asamain2.png?width=1208&height=676" id="asa-main">
  </div>

  <!-- navbar -->
  <div class="navbar">
    <div class="navbar-left">INK</div>
    <ul class="navbar-right">
      <li><a href="#main">Me</a></li>
      <li><a href="#lang">Skills</a></li>
      <li><a href="#footer">Contact</a></li>
      
    </ul>
  </div>

  <!-- main section -->
  <div class="main" id="main">
    
    <div class="main-left">
      <p>Hi, my name is <br>
        Ink Panachai. <br>
        A Programmer at noon <br>
      A Progamer at night</p>
      <p id="sub-text">
        I'm a versatile website developer, crafting innovative solutions to bring ideas to life. 
      </p>
    </div>
    <div class="main-right">
      <div class="childimg" src="https://cdn.discordapp.com/attachments/1076489187638915133/1123912684774113350/357163114_1384325135684956_9054991808246827999_n.jpg" alt="ink-profile"></div>
    </div>
  
    
  </div>

  <div class="program-lang" id="lang">
    <div class="program-lang-text">Proficient in multiple programming languages, my skills span across Python, Java, JavaScript, and more, enabling versatile and efficient development.</div>
    <div class="lang-item-container">
      <div class="lang-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/800px-HTML5_Badge.svg.png" alt="html">
          <p>HTML</p>
      </div>
      <div class="lang-item">
          <img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202020css3htmllogosocialsocialmedia-115668_115633.png" alt="css">
          <p>CSS</p>
      </div>
      <div class="lang-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/640px-Python-logo-notext.svg.png" alt="python">
          <p>PYTHON</p>
      </div>
      <div class="lang-item">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="java">
          <p>JAVA</p>
      </div>
      <div class="lang-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png" alt="javascript">
        <p>JAVASCRIPT</p>
      </div>
      <div class="lang-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png" alt="c">
        <p>C</p>
      </div>
      <div class="lang-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="c++">
        <p>C++</p>
      </div>
      <div class="lang-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" alt="react">
        <p>REACT</p>
      </div>
      <div class="lang-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png" alt="node">
        <p>NODE</p>
      </div>
    </div>
  </div>



  <!-- study -->
  <div class="study-text">I'm currently enrolled in the prestigious University of Laughter and Learning, where I'm majoring in the art of comedic coding and humorous algorithms.</div>
  <div class="study">
    <div class="pointing"></div>
    <!-- <div class="ku-logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/KU_SubLogo_Thai.png" alt="node">
    </div> -->
  </div>


  <div class="footer" id="footer">
    <p>©Copyright 2023</p>
    <p>ingfosbreak</p>
    
  </div>

</body>
</html>



<style>
  /* font */
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bacasime Antique', serif;
}

html, body {
  /* height: 100vh; */
  background-image: linear-gradient(to right,#373535, #202020);
  
 
}

/* parallax */

.parallax{
    position: relative;
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.parallax img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    /* filter: drop-shadow(0 0 0.5rem black); */

    will-change: transform;
   

}

.parallax div
{
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* transform: translateY(20%); */
  /* transform: rotate(-2.5deg); */
  transform: rotate3d(1, 1, 1, -2.5deg);
  margin-top: 50px;
  font-size: 13em;
  font-family: 'Noto Sans JP', sans-serif;
  color: white;
  filter: drop-shadow(0 0 3.5rem black);

  will-change: transform;
}

#asa-back {
  filter: brightness(0.5);
}




/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  align-items: center;
  padding: 0 4em;
  margin-top: 1em;
  color: white;
  font-size: 2em;
  
  
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.navbar-left {
  font-size: 1.5em;
}
.navbar-right {
  display: flex;
  list-style-type: none;
  gap: 40px;
  font-size: 0.6em;

}

a {
  text-decoration: none;
  color: white; 
}

/* main */
.main {
  display: flex;
  width: 100%;
  padding: 0 8em;
  margin-top: 2em;
  
  
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.main-left {
  flex: 35%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 30px;

}
.main-left > p{
  width: 80%;
  font-size: 2em;
  font-family: 'Libre Baskerville', serif;
  font-weight: bold;
  color: white;
}

.main-left > #sub-text {
  
  font-size: 0.8em;
  font-family: 'Libre Baskerville', serif;
  color: white;
}

.main-right {
  flex: 65%;
  height: auto;
  flex-wrap: wrap;
  transition-duration: 500ms;
}

.main-right:hover {
  filter: drop-shadow(0 0 3.5rem black);
  transition-duration: 500ms;

}

.childimg {
  background-image: url(https://cdn.discordapp.com/attachments/1076489187638915133/1123912684774113350/357163114_1384325135684956_9054991808246827999_n.jpg);
  width: 100%;
  height: 600px; 
  background-size: cover;
  background-position: 5%;
  background-repeat: no-repeat;
  transition-duration: 500ms;
  filter: saturate(0);
}

.childimg:hover {
  background: url(https://media.discordapp.net/attachments/882157549925830656/1124023732889993338/ezgif-4-c8edfb9f12.gif?width=507&height=676) no-repeat;
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: 5%;
  transition-duration: 500ms;
  filter: saturate(0.5);
  
}

.main-right > img {
  height: 600px;
  width: 100%;
  object-fit: cover;
  filter: saturate(0);
}

/* lang */

.program-lang {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 8em;
  padding: 0 8em;
  gap: 50px;
  
  
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.program-lang-text {
  font-size: 1em;
  font-family: 'Libre Baskerville', serif;
  color: white;
}

.lang-item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 30%;
  justify-content: space-between;
  /* background-color: aqua; */
}
.lang-item {
  flex: 1;
  width: auto;
  height: 60px;
  color: white;
  border-style: solid;
  border-color: #a5a5a5;
  border-width: 3px;
  padding: 3px 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Libre Baskerville', serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  transition-duration: 500ms;


}
.lang-item:hover {
  filter: drop-shadow(0 0 0.5em white);
  transition-duration: 500ms;
}
.lang-item > img {
  object-fit: contain;
  height: 100%;
  border-radius: 5px;
  filter: saturate(0.5);
}

.lang-item > p {
  margin-right: 3px;
}

.study {
  display: flex;
  /* flex-direction: column; */
  position: relative;
  width: 100%;
  height: 600px; 
  justify-content: center;
  align-items: center;
  padding: 0 8em;
  margin-top: 40px;
  
  
}

.study-text {
  margin-top: 150px;
  font-size: 1.3em;
  padding: 0 8em;
  font-family: 'Libre Baskerville', serif;
  color: white;
}


/* 
.ku-logo {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100px;
  align-items: center;
  position: absolute;
  margin-right: 25px;

}

.ku-logo > img {
  object-fit: contain;
  height: 100%;
  width: 100%; 
} */

.pointing {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  
  background-image: url(https://media.discordapp.net/attachments/882157549925830656/1125010001925255239/pointing.png);
}

.footer {
  margin-top: 100px;
  height: 50px;
  background-color: black;
  color: white;
  display: flex;
  padding: 0 8em;
  justify-content: space-between;
  align-items: center;

  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}



@media screen and (max-width: 1024px) {
    .main {
      flex-direction: column;
      gap: 30px;
    }

    .navbar-right {
      display: none;
    }

    .main-right > .childimg {
      height: 300px;
      width: 100%;
      object-fit: cover;
      filter: saturate(0);
    }

    .program-lang {
      padding: 0 3em;
    }

    .ku-logo {
      height: 45px;
    }
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

</style>


<script>



  let back = document.getElementById('asa-back');
  let word = document.getElementById('asa-word');
  
  
  
  window.addEventListener('scroll', ()=>{
    let value = window.scrollY;
      
      // back.style.top = value * 0.7 + 'px';
      // word.style.top = value * 0.3 + 'px';
      
      back.style.webkitTransform = 'translate3d(0,' + value * .7 + 'px,0)'
      back.style.transform = 'translate3d(0,' + value * .7 + 'px,0)'


      word.style.transform = 'rotate3d(1, 1, 1, -2deg)';
      word.style.webkitTransform += 'translate3d(0,' + value * .7 + 'px,0)'
      word.style.transform += 'translate3d(0,' + value * .7 + 'px,0)'
      // word.style.transform += 'translate3d(0,' + value * 1.3 + 'px,0)' + ' scale('+ (1 + (value * 0.005)) +')'
      // word.style.transform += 'scale('+ (1 + (value * 0.01)) +')'

      
      // back.style.webkitTransform = 'translateY(' + value * .7 + 'px)';
      // back.style.transform = 'translateY(' + value * .7 + 'px)';

      // word.style.webkitTransform = 'translateY(' + value * .3 + 'px)';
      // word.style.transform = 'translateY(' + value * .3 + 'px)';
     
     
  
  })
  
  </script>